{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=internal_map/ipcc_climate_1985_2015_tif.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "ipcc_climate_1985-2015_Layer2",
      "uRI" : "CIMPATH=internal_map/ipcc_climate_1985_2015_tif.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "ipcc_climate_1985-2015_Layer2",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{A3AF5D5A-DEB1-4C27-9558-536EFB0CE641}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "ipcc_climate_1985-2015.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            186,
            197,
            156,
            100
          ]
        },
        "fieldName" : "Value",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "1"
                ],
                "label" : "Tropical Montane",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    102,
                    153,
                    205,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "2"
                ],
                "label" : "Tropical Wet",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    137,
                    112,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "3"
                ],
                "label" : "Tropical Moist",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    137,
                    205,
                    102,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "4"
                ],
                "label" : "Tropical Dry",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    245,
                    245,
                    122,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "5"
                ],
                "label" : "Warm Temperate Moist",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    115,
                    223,
                    255,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "6"
                ],
                "label" : "Warm Temperate Dry",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    255,
                    211,
                    127,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "7"
                ],
                "label" : "Cool Temperate Moist",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    205,
                    245,
                    122,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "8"
                ],
                "label" : "Cool Temperate Dry",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    194,
                    158,
                    215,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "9"
                ],
                "label" : "Boreal Moist",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    158,
                    170,
                    215,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "10"
                ],
                "label" : "Boreal Dry",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    215,
                    215,
                    158,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "11"
                ],
                "label" : "Polar Moist",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    217,
                    255,
                    232,
                    100
                  ]
                }
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "12"
                ],
                "label" : "Polar Dry",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    225,
                    225,
                    225,
                    100
                  ]
                }
              }
            ]
          }
        ]
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "Value",
        "editable" : true
      }
    }
  ]
}